VITE_BASE_URL = "http://localhost:4000/"
VITE_LOGIN_URL = "http://localhost:4000/"

# VITE_LOGIN_URL = "https://reqres.in/api"
# VITE_BASE_URL = "https://fakestoreapi.com"
# VITE_LOGIN_URL = "https://reqres.in/api"